//
//  Value+ReferanceTypes.swift
//  TechAddicted
//
//  Created by Drew on 05.06.2025.
//

import Foundation

/*

Какие типы в swift используют value type а какие reference type?

1. Value Type (Типы значений):
    * Структуры (Structures): Структуры в Swift являются типами значений. Когда вы создаете экземпляр структуры или присваиваете ее другой переменной, происходит копирование значения. Изменения в одной копии структуры не влияют на другие копии.
    * Перечисления (Enumerations): Перечисления также являются типами значений. Как и в случае со структурами, создание экземпляра перечисления или присваивание его другой переменной приводит к копированию значения.
    * Tuple (Кортежи): Кортежи в Swift также являются типами значений. Кортежи позволяют объединить несколько значений разных типов в одну группу.
 
2. Reference Type (Типы ссылок):
    * Классы (Classes): Классы в Swift являются типами ссылок. Когда вы создаете экземпляр класса или присваиваете его другой переменной, создается ссылка на один и тот же объект. Изменения в одной ссылке на объект отражаются на всех ссылках на этот объект.
    * Функции (Functions): Функции в Swift также являются типами ссылок. Когда вы присваиваете функцию переменной или передаете ее в качестве аргумента, создается ссылка на функцию.


*/
